<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@android:color/white"
    android:focusableInTouchMode="true" >

    <TextView
        android:id="@+id/tvInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/margin_standard"
        android:textColor="#FF9800"/>

    <EditText
        android:id="@+id/tvCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvPreCode"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_little"
        android:text="91"
        android:padding="@dimen/edit_text_padding"
        android:background="@drawable/border"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_standard"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <EditText
        android:id="@+id/tvPreCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvCode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.2"
        android:layout_marginStart="@dimen/margin_little"
        android:padding="@dimen/edit_text_padding"
        android:background="@drawable/border"
        android:layout_marginEnd="@dimen/margin_standard"
        android:inputType="number"
        android:text="302"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_standard"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <EditText
        android:id="@+id/tvStart"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvEnd"
        app:layout_constraintTop_toBottomOf="@id/tvCode"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_little"
        android:inputType="number"
        android:padding="@dimen/edit_text_padding"
        android:layout_marginTop="8dp"
        android:background="@drawable/border"
        android:text="0000"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_standard"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <EditText
        android:id="@+id/tvEnd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/tvStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvCode"
        android:layout_marginStart="@dimen/margin_little"
        android:layout_marginEnd="@dimen/margin_standard"
        android:inputType="number"
        android:padding="@dimen/edit_text_padding"
        android:background="@drawable/border"
        android:text="9999"
        android:layout_marginTop="8dp"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_standard"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"/>

    <EditText
        android:id="@+id/etText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:lines="8"
        android:gravity="top|start"
        android:scrollbars="vertical"
        android:padding="@dimen/edit_text_padding"
        android:hint="Xabardı kiritiń..."
        android:background="@drawable/border"
        app:layout_constraintTop_toBottomOf="@id/tvStart"
        app:layout_constraintStart_toStartOf="@id/tvStart"
        app:layout_constraintEnd_toEndOf="@id/tvEnd"
        android:layout_marginTop="@dimen/margin_little"/>

    <Button
        android:id="@+id/btnSend"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/etText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="@dimen/margin_standard"
        android:layout_marginEnd="@dimen/margin_standard"
        android:layout_marginTop="@dimen/margin_little"
        android:text="@string/send"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>

    <Button
        android:id="@+id/btnImport"
        android:layout_width="0dp"
        android:layout_height="40dp"
        app:layout_constraintTop_toBottomOf="@id/btnSend"
        app:layout_constraintStart_toStartOf="@id/btnSend"
        app:layout_constraintEnd_toEndOf="@id/btnSend"
        android:text="@string/_import"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_background"
        android:textColor="@android:color/white"/>


    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>